{:paths     ["src" "resources" "resources/templates"]
 :deps     {org.clojure/clojure              {:mvn/version "1.12.0"}
            integrant/integrant              {:mvn/version "0.13.1"}
            aero/aero                        {:mvn/version "1.1.6"}
            metosin/reitit                   {:mvn/version "0.7.2"}
            ring/ring-core                   {:mvn/version "1.14.1"}
            ring/ring-defaults               {:mvn/version "0.6.0"}
            metosin/muuntaja                 {:mvn/version "0.6.11"}
            com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
            org.postgresql/postgresql        {:mvn/version "42.7.5"}
            com.zaxxer/HikariCP              {:mvn/version "6.3.0"}
            selmer/selmer                    {:mvn/version "1.13.1"}
            ring/ring-jetty-adapter          {:mvn/version "1.14.1"}
            buddy/buddy                      {:mvn/version "2.0.0"}
            migratus/migratus                {:mvn/version "1.6.3"}
            ch.qos.logback/logback-classic   {:mvn/version "1.5.18"}}

 :aliases  {:dev {:extra-paths ["dev"]
                   :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                                 nrepl/nrepl                   {:mvn/version "1.1.1"}}}
            :test {:extra-paths ["test"]
                   :extra-deps {lambdaisland/kaocha       {:mvn/version "1.91.1392"}
                                com.h2database/h2        {:mvn/version "2.3.232"}
                                io.zonky.test/embedded-postgres {:mvn/version "2.1.0"}
                                http-kit/http-kit        {:mvn/version "2.8.0"}}}
            :migratus {:main-opts ["-m" "comprineas.db.migrations"]}}}
